{
    "name": "lintkit/php-coding-standards",
    "type": "library",
    "version": "0.0.0",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/lintkit/base.git"
        }
    ],
    "require": {
        "lintkit/base": "dev-main as 0.0.0",
        "friendsofphp/php-cs-fixer": "^3.57"
    },
    "autoload": {
        "psr-4": {
            "LintKit\\PhpCodingStandards\\": "src"
        }
    }
}
